src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory

loaderVersion="[${loader},)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

license="GNU GPLv3"

issueTrackerURL="https://github.com/How-Bout-No/Outvoted/issues" #optional

[[mods]] #mandatory

modId="outvoted" #mandatory

version="${version}" #mandatory

displayName="Outvoted" #mandatory

updateJSONURL="https://github.com/How-Bout-No/Outvoted/blob/1.15.2/update.json" #optional

displayURL="https://www.curseforge.com/minecraft/mc-mods/outvoted" #optional

logoFile="logo.png" #optional

credits="Curseforge Community, David2753/Lord_Noodal for contributions, Obi and Furti for textures" #optional

authors="HowBoutNo" #optional

description='Adds in mobs that got outvoted!'
#A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.outvoted]]
    modId="geckolib3"
    mandatory=true
    versionRange="[3.0.0-beta.8,)"
    ordering="BEFORE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory

loaderVersion="[${loader},)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

license="GNU GPLv3"

issueTrackerURL="https://github.com/How-Bout-No/Outvoted/issues" #optional

[[mods]] #mandatory

modId="outvoted" #mandatory

version="${version}" #mandatory

displayName="Outvoted" #mandatory

updateJSONURL="https://raw.githubusercontent.com/How-Bout-No/Outvoted/main/update.json" #optional

displayURL="https://www.curseforge.com/minecraft/mc-mods/outvoted" #optional

logoFile="logo.png" #optional

credits="Curseforge Community, David2753/Lord_Noodal for contributions, Obi and Furti for textures" #optional

authors="HowBoutNo" #optional

description='Adds in mobs that got outvoted!'
#A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.outvoted]]
    modId="geckolib3"
    mandatory=true
    versionRange="[3.0.0,)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -14,7 +14,7 @@ version="${version}" #mandatory
 
 displayName="Outvoted" #mandatory
 
-updateJSONURL="https://github.com/How-Bout-No/Outvoted/blob/1.15.2/update.json" #optional
+updateJSONURL="https://raw.githubusercontent.com/How-Bout-No/Outvoted/main/update.json" #optional
 
 displayURL="https://www.curseforge.com/minecraft/mc-mods/outvoted" #optional
 
@@ -29,6 +29,6 @@ description='Adds in mobs that got outvoted!'
 [[dependencies.outvoted]]
     modId="geckolib3"
     mandatory=true
-    versionRange="[3.0.0-beta.8,)"
-    ordering="BEFORE"
+    versionRange="[3.0.0,)"
+    ordering="NONE"
     side="BOTH"
