src/main/resources/assets/outvoted/lang/pt_br.json (before)
{
  "item.outvoted.inferno_spawn_egg": "Ovo Gerador de Inferno Voador",
  "item.outvoted.hunger_spawn_egg": "Ovo Gerador de Grande Hunger",
  "item.outvoted.kraken_spawn_egg": "Ovo Gerador de Kraken",
  "item.outvoted.inferno_helmet": "Capacete de Inferno",
  "item.outvoted.inferno_shield": "Escudo Infernal",
  "item.outvoted.inferno_shield_part": "Parte de Escudo Infernal",
  "item.outvoted.inferno_piece": "Parte de Blaze",
  "item.outvoted.void_heart": "Coracao do Vazio",
  "item.outvoted.kraken_tooth": "Dente de Kraken",
  "item.outvoted.prismarine_rod": "Vara de Prismarinho",

  "entity.outvoted.inferno": "Inferno Voador",
  "entity.outvoted.hunger": "Hunger",
  "entity.outvoted.kraken": "Kraken",

  "subtitles.entity.outvoted.inferno.ambient": "Inferno Respira",
  "subtitles.entity.outvoted.inferno.hurt": "Inferno Machucado",
  "subtitles.entity.outvoted.inferno.death": "Inferno morre",
  "subtitles.entity.outvoted.inferno.burn": "Inferno Queima",
  "subtitles.entity.outvoted.inferno.shoot": "Inferno Atira",
  "subtitles.entity.outvoted.hunger.ambient": "Hunger assobia",
  "subtitles.entity.outvoted.hunger.hurt": "Hunger machucado",
  "subtitles.entity.outvoted.hunger.death": "Hunger morre",
  "subtitles.entity.outvoted.hunger.bite": "Hunger morde",
  "subtitles.entity.outvoted.hunger.spit": "Hunger cospe",
  "subtitles.entity.outvoted.hunger.eat": "Hunger come",
  "subtitles.entity.outvoted.hunger.dig": "Hunger cava",
  "subtitles.entity.outvoted.kraken.ambient": "Kraken espreita",
  "subtitles.entity.outvoted.kraken.hurt": "Kraken Machucado",
  "subtitles.entity.outvoted.kraken.death": "Kraken Morre",
  "subtitles.entity.outvoted.kraken.flop": "Kraken pula",

  "itemGroup.modtab": "Outvoted",

  "advancements.outvoted.obtain_inferno_helmet.title": "Capacete Quente!",
  "advancements.outvoted.obtain_inferno_helmet.description": "Consiga um Capacete de Inferno",
  "advancements.outvoted.obtain_inferno_piece.title": "Quente Quente Quente!",
  "advancements.outvoted.obtain_inferno_piece.description": "Obtain a piece of the Hovering Inferno's Shield",
  "advancements.outvoted.rename_hunger.title": "Wingardium Leviosa",
  "advancements.outvoted.rename_hunger.description": "Nomeie um Hunger e assista ele voar!",
  "advancements.outvoted.use_hunger.title": "Bom Apetite",
  "advancements.outvoted.use_hunger.description": "Encante um item usando um hunger",
  "advancements.outvoted.overenchant_hunger.title": "Powah Ilimitado!!!",
  "advancements.outvoted.overenchant_hunger.description": "Encante um item Acima do Nivel Maximo"
}

src/main/resources/assets/outvoted/lang/pt_br.json (after)
{
  "item.outvoted.inferno_spawn_egg": "Ovo Gerador de Inferno Voador",
  "item.outvoted.hunger_spawn_egg": "Ovo Gerador de Grande Hunger",
  "item.outvoted.kraken_spawn_egg": "Ovo Gerador de Kraken",
  "item.outvoted.inferno_helmet": "Capacete de Inferno",
  "item.outvoted.inferno_shield": "Escudo Infernal",
  "item.outvoted.inferno_shield_part": "Parte de Escudo Infernal",
  "item.outvoted.inferno_piece": "Parte de Blaze",
  "item.outvoted.void_heart": "Coracao do Vazio",
  "item.outvoted.kraken_tooth": "Dente de Kraken",
  "item.outvoted.prismarine_rod": "Vara de Prismarinho",

  "entity.outvoted.inferno": "Inferno Voador",
  "entity.outvoted.hunger": "Hunger",
  "entity.outvoted.kraken": "Kraken",

  "subtitles.entity.outvoted.inferno.ambient": "Inferno Respira",
  "subtitles.entity.outvoted.inferno.hurt": "Inferno Machucado",
  "subtitles.entity.outvoted.inferno.death": "Inferno morre",
  "subtitles.entity.outvoted.inferno.burn": "Inferno Queima",
  "subtitles.entity.outvoted.inferno.shoot": "Inferno Atira",
  "subtitles.entity.outvoted.hunger.ambient": "Hunger assobia",
  "subtitles.entity.outvoted.hunger.hurt": "Hunger machucado",
  "subtitles.entity.outvoted.hunger.death": "Hunger morre",
  "subtitles.entity.outvoted.hunger.bite": "Hunger morde",
  "subtitles.entity.outvoted.hunger.spit": "Hunger cospe",
  "subtitles.entity.outvoted.hunger.eat": "Hunger come",
  "subtitles.entity.outvoted.hunger.dig": "Hunger cava",
  "subtitles.entity.outvoted.kraken.ambient": "Kraken espreita",
  "subtitles.entity.outvoted.kraken.hurt": "Kraken Machucado",
  "subtitles.entity.outvoted.kraken.death": "Kraken Morre",
  "subtitles.entity.outvoted.kraken.flop": "Kraken pula",

  "itemGroup.modtab": "Outvoted",

  "advancements.outvoted.obtain_inferno_helmet.title": "Capacete Quente!",
  "advancements.outvoted.obtain_inferno_helmet.description": "Consiga um Capacete de Inferno",
  "advancements.outvoted.obtain_inferno_piece.title": "Quente Quente Quente!",
  "advancements.outvoted.obtain_inferno_piece.description": "Obtain a piece of the Hovering Inferno's Shield",
  "advancements.outvoted.rename_hunger.title": "Wingardium Leviosa",
  "advancements.outvoted.rename_hunger.description": "Nomeie um Hunger e assista ele voar!",
  "advancements.outvoted.use_hunger.title": "Bom Apetite",
  "advancements.outvoted.use_hunger.description": "Encante um item usando um hunger",
  "advancements.outvoted.overenchant_hunger.title": "Powah Ilimitado!!!",
  "advancements.outvoted.overenchant_hunger.description": "Encante um item Acima do Nivel Maximo",

  "book.outvoted.title": "Outvoted",
  "book.outvoted.landing": "One stop shop for everything outvoted!"
}

src/main/resources/assets/outvoted/lang/pt_br.json (diff)
@@ -42,5 +42,8 @@
   "advancements.outvoted.use_hunger.title": "Bom Apetite",
   "advancements.outvoted.use_hunger.description": "Encante um item usando um hunger",
   "advancements.outvoted.overenchant_hunger.title": "Powah Ilimitado!!!",
-  "advancements.outvoted.overenchant_hunger.description": "Encante um item Acima do Nivel Maximo"
+  "advancements.outvoted.overenchant_hunger.description": "Encante um item Acima do Nivel Maximo",
+
+  "book.outvoted.title": "Outvoted",
+  "book.outvoted.landing": "One stop shop for everything outvoted!"
 }
