src/main/resources/assets/outvoted/lang/zh_tw.json (before)
{
  "item.outvoted.inferno_spawn_egg": "獄火行者生怪蛋",
  "item.outvoted.hunger_spawn_egg": "大胃怪生怪蛋",
  "item.outvoted.kraken_spawn_egg": "克拉肯生怪蛋",
  "item.outvoted.inferno_helmet": "獄火頭盔",
  "item.outvoted.inferno_shield": "獄火盾牌",
  "item.outvoted.inferno_shield_part": "獄火盾牌部件",
  "item.outvoted.inferno_piece": "烈焰碎片",
  "item.outvoted.void_heart": "虛空之心",
  "item.outvoted.kraken_tooth": "克拉肯尖牙",
  "item.outvoted.prismarine_rod": "海磷石桿",

  "entity.outvoted.inferno": "獄火行者",
  "entity.outvoted.hunger": "大胃怪",
  "entity.outvoted.kraken": "克拉肯",

  "subtitles.entity.outvoted.inferno.ambient": "獄火行者吐息",
  "subtitles.entity.outvoted.inferno.hurt": "獄火行者受傷",
  "subtitles.entity.outvoted.inferno.death": "獄火行者死亡",
  "subtitles.entity.outvoted.inferno.burn": "獄火行者劈啪聲",
  "subtitles.entity.outvoted.inferno.shoot": "獄火行者發射",
  "subtitles.entity.outvoted.hunger.ambient": "大胃怪嘶嘶聲",
  "subtitles.entity.outvoted.hunger.hurt": "大胃怪受傷",
  "subtitles.entity.outvoted.hunger.death": "大胃怪死亡",
  "subtitles.entity.outvoted.hunger.bite": "大胃怪：撕咬",
  "subtitles.entity.outvoted.hunger.spit": "大胃怪吐出",
  "subtitles.entity.outvoted.hunger.eat": "大胃怪進食",
  "subtitles.entity.outvoted.hunger.dig": "大胃怪挖",
  "subtitles.entity.outvoted.kraken.ambient": "克拉肯潛伏",
  "subtitles.entity.outvoted.kraken.hurt": "克拉肯受傷",
  "subtitles.entity.outvoted.kraken.death": "克拉肯死亡",
  "subtitles.entity.outvoted.kraken.flop": "克拉肯拍擊聲",

  "itemGroup.modtab": "落選生物",

  "advancements.outvoted.obtain_inferno_helmet.title": "頭腦發熱！",
  "advancements.outvoted.obtain_inferno_helmet.description": "獲得一個獄火頭盔",
  "advancements.outvoted.obtain_inferno_piece.title": "好熱！好熱！好熱！",
  "advancements.outvoted.obtain_inferno_piece.description": "獲得一面獄火盾牌",
  "advancements.outvoted.rename_hunger.title": "漂浮咒",
  "advancements.outvoted.rename_hunger.description": "為一隻大胃怪改名，並且看它浮起來！",
  "advancements.outvoted.use_hunger.title": "垂涎欲滴",
  "advancements.outvoted.use_hunger.description": "利用大胃怪附魔一件物品",
  "advancements.outvoted.overenchant_hunger.title": "超越無限！！！",
  "advancements.outvoted.overenchant_hunger.description": "使一件物品附魔可以超過該附魔内容的最大等級"
}

src/main/resources/assets/outvoted/lang/zh_tw.json (after)
{
  "item.outvoted.inferno_spawn_egg": "獄火行者生怪蛋",
  "item.outvoted.hunger_spawn_egg": "大胃怪生怪蛋",
  "item.outvoted.kraken_spawn_egg": "克拉肯生怪蛋",
  "item.outvoted.inferno_helmet": "獄火頭盔",
  "item.outvoted.inferno_shield": "獄火盾牌",
  "item.outvoted.inferno_shield_part": "獄火盾牌部件",
  "item.outvoted.inferno_piece": "烈焰碎片",
  "item.outvoted.void_heart": "虛空之心",
  "item.outvoted.kraken_tooth": "克拉肯尖牙",
  "item.outvoted.prismarine_rod": "海磷石桿",

  "entity.outvoted.inferno": "獄火行者",
  "entity.outvoted.hunger": "大胃怪",
  "entity.outvoted.kraken": "克拉肯",

  "subtitles.entity.outvoted.inferno.ambient": "獄火行者吐息",
  "subtitles.entity.outvoted.inferno.hurt": "獄火行者受傷",
  "subtitles.entity.outvoted.inferno.death": "獄火行者死亡",
  "subtitles.entity.outvoted.inferno.burn": "獄火行者劈啪聲",
  "subtitles.entity.outvoted.inferno.shoot": "獄火行者發射",
  "subtitles.entity.outvoted.hunger.ambient": "大胃怪嘶嘶聲",
  "subtitles.entity.outvoted.hunger.hurt": "大胃怪受傷",
  "subtitles.entity.outvoted.hunger.death": "大胃怪死亡",
  "subtitles.entity.outvoted.hunger.bite": "大胃怪：撕咬",
  "subtitles.entity.outvoted.hunger.spit": "大胃怪吐出",
  "subtitles.entity.outvoted.hunger.eat": "大胃怪進食",
  "subtitles.entity.outvoted.hunger.dig": "大胃怪挖",
  "subtitles.entity.outvoted.kraken.ambient": "克拉肯潛伏",
  "subtitles.entity.outvoted.kraken.hurt": "克拉肯受傷",
  "subtitles.entity.outvoted.kraken.death": "克拉肯死亡",
  "subtitles.entity.outvoted.kraken.flop": "克拉肯拍擊聲",

  "itemGroup.modtab": "落選生物",

  "advancements.outvoted.obtain_inferno_helmet.title": "頭腦發熱！",
  "advancements.outvoted.obtain_inferno_helmet.description": "獲得一個獄火頭盔",
  "advancements.outvoted.obtain_inferno_piece.title": "好熱！好熱！好熱！",
  "advancements.outvoted.obtain_inferno_piece.description": "獲得一面獄火盾牌",
  "advancements.outvoted.rename_hunger.title": "漂浮咒",
  "advancements.outvoted.rename_hunger.description": "為一隻大胃怪改名，並且看它浮起來！",
  "advancements.outvoted.use_hunger.title": "垂涎欲滴",
  "advancements.outvoted.use_hunger.description": "利用大胃怪附魔一件物品",
  "advancements.outvoted.overenchant_hunger.title": "超越無限！！！",
  "advancements.outvoted.overenchant_hunger.description": "使一件物品附魔可以超過該附魔内容的最大等級",

  "book.outvoted.title": "Outvoted",
  "book.outvoted.landing": "One stop shop for everything outvoted!"
}

src/main/resources/assets/outvoted/lang/zh_tw.json (diff)
@@ -42,5 +42,8 @@
   "advancements.outvoted.use_hunger.title": "垂涎欲滴",
   "advancements.outvoted.use_hunger.description": "利用大胃怪附魔一件物品",
   "advancements.outvoted.overenchant_hunger.title": "超越無限！！！",
-  "advancements.outvoted.overenchant_hunger.description": "使一件物品附魔可以超過該附魔内容的最大等級"
+  "advancements.outvoted.overenchant_hunger.description": "使一件物品附魔可以超過該附魔内容的最大等級",
+
+  "book.outvoted.title": "Outvoted",
+  "book.outvoted.landing": "One stop shop for everything outvoted!"
 }
