common/src/main/resources/assets/outvoted/lang/en_us.json (before)
{
  "itemGroup.outvoted.tab": "Outvoted",

  "book.outvoted.title": "Outvoted",
  "book.outvoted.landing": "One stop shop for everything outvoted!",

  "entity.outvoted.wildfire": "Wildfire",
  "entity.outvoted.wildfire_s": "Soul Wildfire",
  "entity.outvoted.glutton": "Glutton",
  "entity.outvoted.glutton_s": "Swamp Glutton",
  "entity.outvoted.glutton_r": "Red Sand Glutton",
  "entity.outvoted.barnacle": "Barnacle",
  "entity.outvoted.meerkat": "Meerkat",
  "entity.outvoted.ostrich": "Ostrich",

  "item.outvoted.wildfire_spawn_egg": "Wildfire Spawn Egg",
  "item.outvoted.glutton_spawn_egg": "Glutton Spawn Egg",
  "item.outvoted.barnacle_spawn_egg": "Barnacle Spawn Egg",
  "item.outvoted.meerkat_spawn_egg": "Meerkat Spawn Egg",
  "item.outvoted.ostrich_spawn_egg": "Ostrich Spawn Egg",
  "item.outvoted.wildfire_helmet": "Wildfire Helmet",
  "item.outvoted.wildfire_helmet_s": "Soul Wildfire Helmet",
  "item.outvoted.wildfire_shield": "Wildfire Shield",
  "item.outvoted.wildfire_shield.black": "Black Wildfire Shield",
  "item.outvoted.wildfire_shield.red": "Red Wildfire Shield",
  "item.outvoted.wildfire_shield.green": "Green Wildfire Shield",
  "item.outvoted.wildfire_shield.brown": "Brown Wildfire Shield",
  "item.outvoted.wildfire_shield.blue": "Blue Wildfire Shield",
  "item.outvoted.wildfire_shield.purple": "Purple Wildfire Shield",
  "item.outvoted.wildfire_shield.cyan": "Cyan Wildfire Shield",
  "item.outvoted.wildfire_shield.light_gray": "Light Gray Wildfire Shield",
  "item.outvoted.wildfire_shield.gray": "Gray Wildfire Shield",
  "item.outvoted.wildfire_shield.pink": "Pink Wildfire Shield",
  "item.outvoted.wildfire_shield.lime": "Lime Wildfire Shield",
  "item.outvoted.wildfire_shield.yellow": "Yellow Wildfire Shield",
  "item.outvoted.wildfire_shield.light_blue": "Light Blue Wildfire Shield",
  "item.outvoted.wildfire_shield.magenta": "Magenta Wildfire Shield",
  "item.outvoted.wildfire_shield.orange": "Orange Wildfire Shield",
  "item.outvoted.wildfire_shield.white": "White Wildfire Shield",
  "item.outvoted.wildfire_shield_part": "Wildfire Shield Part",
  "item.outvoted.wildfire_piece": "Molten Shard",
  "item.outvoted.void_heart": "Void Heart",
  "item.outvoted.barnacle_tooth": "Barnacle Tooth",
  "item.outvoted.prismarine_rod": "Prismarine Rod",

  "block.outvoted.palm_planks": "Palm Planks",
  "block.outvoted.palm_log": "Palm Log",
  "block.outvoted.palm_leaves": "Palm Leaves",
  "block.outvoted.palm_sapling": "Palm Sapling",
  "block.outvoted.palm_wood": "Palm Wood",
  "block.outvoted.stripped_palm_log": "Stripped Palm Log",
  "block.outvoted.stripped_palm_wood": "Stripped Palm Wood",
  "block.outvoted.palm_stairs": "Palm Stairs",
  "block.outvoted.palm_slab": "Palm Slab",
  "block.outvoted.palm_button": "Palm Button",
  "block.outvoted.palm_pressure_plate": "Palm Pressure Plate",
  "block.outvoted.palm_fence": "Palm Fence",
  "block.outvoted.palm_fence_gate": "Palm Fence Gate",
  "block.outvoted.palm_trapdoor": "Palm Trapdoor",
  "block.outvoted.palm_door": "Palm Door",
  "block.outvoted.palm_sign": "Palm Sign",
  "block.outvoted.baobab_planks": "Baobab Planks",
  "block.outvoted.baobab_log": "Baobab Log",
  "block.outvoted.baobab_leaves": "Baobab Leaves",
  "block.outvoted.baobab_sapling": "Baobab Sapling",
  "block.outvoted.baobab_wood": "Baobab Wood",
  "block.outvoted.stripped_baobab_log": "Stripped Baobab Log",
  "block.outvoted.stripped_baobab_wood": "Stripped Baobab Wood",
  "block.outvoted.baobab_stairs": "Baobab Stairs",
  "block.outvoted.baobab_slab": "Baobab Slab",
  "block.outvoted.baobab_button": "Baobab Button",
  "block.outvoted.baobab_pressure_plate": "Baobab Pressure Plate",
  "block.outvoted.baobab_fence": "Baobab Fence",
  "block.outvoted.baobab_fence_gate": "Baobab Fence Gate",
  "block.outvoted.baobab_trapdoor": "Baobab Trapdoor",
  "block.outvoted.baobab_door": "Baobab Door",
  "block.outvoted.baobab_sign": "Baobab Sign",
  "block.outvoted.burrow": "Burrow",

  "subtitles.entity.outvoted.wildfire.ambient": "Wildfire breathes",
  "subtitles.entity.outvoted.wildfire.hurt": "Wildfire hurts",
  "subtitles.entity.outvoted.wildfire.death": "Wildfire dies",
  "subtitles.entity.outvoted.wildfire.burn": "Wildfire crackles",
  "subtitles.entity.outvoted.wildfire.shoot": "Wildfire shoots",
  "subtitles.entity.outvoted.glutton.ambient": "Glutton hisses",
  "subtitles.entity.outvoted.glutton.hurt": "Glutton hurts",
  "subtitles.entity.outvoted.glutton.death": "Glutton dies",
  "subtitles.entity.outvoted.glutton.bite": "Glutton bites",
  "subtitles.entity.outvoted.glutton.spit": "Glutton spits",
  "subtitles.entity.outvoted.glutton.eat": "Glutton eats",
  "subtitles.entity.outvoted.glutton.dig": "Glutton digs",
  "subtitles.entity.outvoted.barnacle.ambient": "Barnacle lurks",
  "subtitles.entity.outvoted.barnacle.hurt": "Barnacle hurts",
  "subtitles.entity.outvoted.barnacle.death": "Barnacle dies",
  "subtitles.entity.outvoted.barnacle.flop": "Barnacle flops",
  "subtitles.entity.outvoted.meerkat.ambient": "Meerkat squeals",
  "subtitles.entity.outvoted.meerkat.hurt": "Meerkat hurts",
  "subtitles.entity.outvoted.meerkat.death": "Meerkat dies",
  "subtitles.entity.outvoted.ostrich.ambient": "Ostrich whistles",

  "advancements.outvoted.obtain_wildfire_helmet.title": "Hot-headed!",
  "advancements.outvoted.obtain_wildfire_helmet.description": "Obtain a Wildfire's Helmet",
  "advancements.outvoted.obtain_wildfire_piece.title": "Hot Hot Hot!",
  "advancements.outvoted.obtain_wildfire_piece.description": "Obtain a piece of the Wildfire's Shield",
  "advancements.outvoted.rename_glutton.title": "Wingardium Leviosa",
  "advancements.outvoted.rename_glutton.description": "Rename a Glutton and watch it float!",
  "advancements.outvoted.use_glutton.title": "What An Appetite",
  "advancements.outvoted.use_glutton.description": "Enchant an item using the Glutton",
  "advancements.outvoted.overenchant_glutton.title": "Unlimited Powah!!!",
  "advancements.outvoted.overenchant_glutton.description": "Overenchant an item above its max level",
  "advancements.outvoted.one_mil.title": "One Million",
  "advancements.outvoted.one_mil.description": "Thank you for 1M downloads!",

  "text.autoconfig.outvoted.title": "Outvoted",
  "text.autoconfig.outvoted.option.client": "Client Only",
  "text.autoconfig.outvoted.option.client.creativeTab": "Use Custom Creative Tab",
  "text.autoconfig.outvoted.option.client.wildfireVariants": "Enable Wildfire Variants",
  "text.autoconfig.outvoted.option.common.entities": "Entities",
  "text.autoconfig.outvoted.option.common.entities.wildfire": "Wildfire",
  "text.autoconfig.outvoted.option.common.entities.wildfire.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.wildfire.rate": "Spawn Weight",
  "text.autoconfig.outvoted.option.common.entities.wildfire.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.wildfire.health": "Max Health",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.@PrefixText": "Biome variants moved to Client config",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking": "Attack Configuration",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.fireballCount": "Fireball Count",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.offsetAngle": "Angle Between Fireballs",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.maxDepressAngle": "Max Downward Angle",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.doFireballExplosion": "Fireballs Explode",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.fireballExplosionPower": "Fireball Explosion Power",
  "text.autoconfig.outvoted.option.common.entities.glutton": "Glutton",
  "text.autoconfig.outvoted.option.common.entities.glutton.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.glutton.rate": "Spawn Weight",
  "text.autoconfig.outvoted.option.common.entities.glutton.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.glutton.health": "Max Health",
  "text.autoconfig.outvoted.option.common.entities.glutton.stealEnchants": "Enable stealing enchantments on bite",
  "text.autoconfig.outvoted.option.common.entities.glutton.maxEnchants": "Max Enchants",
  "text.autoconfig.outvoted.option.common.entities.glutton.maxEnchants.@Tooltip": "Max # of enchantments a Glutton can store at once",
  "text.autoconfig.outvoted.option.common.entities.barnacle": "Barnacle",
  "text.autoconfig.outvoted.option.common.entities.barnacle.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.barnacle.rate": "Spawn Weight",
  "text.autoconfig.outvoted.option.common.entities.barnacle.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.barnacle.health": "Max Health",
  "text.autoconfig.outvoted.option.common.entities.meerkat": "Meerkat",
  "text.autoconfig.outvoted.option.common.entities.meerkat.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.meerkat.burrowRate": "Burrow Spawn Chance",
  "text.autoconfig.outvoted.option.common.entities.meerkat.burrowRate.@Tooltip": "Chance for burrows to generate; 1 in X",
  "text.autoconfig.outvoted.option.common.entities.meerkat.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.meerkat.health": "Max Health",
  "text.autoconfig.outvoted.option.common.entities.ostrich": "Ostrich",
  "text.autoconfig.outvoted.option.common.entities.ostrich.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.ostrich.rate": "Spawn Weight",
  "text.autoconfig.outvoted.option.common.entities.ostrich.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.ostrich.health": "Max Health",
  "text.autoconfig.outvoted.option.common.generation": "World Gen",
  "text.autoconfig.outvoted.option.common.generation.genPalmTrees": "Generate Palm Trees",
  "text.autoconfig.outvoted.option.common.generation.genBaobabTrees": "Generate Baobab Trees",
  "text.autoconfig.outvoted.option.common.generation.baobabType": "Baobab Type",
  "text.autoconfig.outvoted.option.common.generation.baobabType.@Tooltip[0]": "0 = Mojang's rendition",
  "text.autoconfig.outvoted.option.common.generation.baobabType.@Tooltip[1]": "1 = More \"true to life\"",
  "text.autoconfig.outvoted.option.common.misc": "Miscellaneous",
  "text.autoconfig.outvoted.option.common.misc.helmetPenalty": "Helmet Penalty",
  "text.autoconfig.outvoted.option.common.misc.helmetPenalty.@Tooltip[0]": "Time (in ticks) it takes in between consuming durability",
  "text.autoconfig.outvoted.option.common.misc.helmetPenalty.@Tooltip[1]": "Set to 0 to never consume durability"
}

common/src/main/resources/assets/outvoted/lang/en_us.json (after)
{
  "itemGroup.outvoted.tab": "Outvoted",

  "book.outvoted.title": "Outvoted",
  "book.outvoted.landing": "One stop shop for everything outvoted!",

  "entity.outvoted.wildfire": "Wildfire",
  "entity.outvoted.wildfire_s": "Soul Wildfire",
  "entity.outvoted.glutton": "Glutton",
  "entity.outvoted.glutton_s": "Swamp Glutton",
  "entity.outvoted.glutton_r": "Red Sand Glutton",
  "entity.outvoted.barnacle": "Barnacle",
  "entity.outvoted.meerkat": "Meerkat",
  "entity.outvoted.ostrich": "Ostrich",

  "item.outvoted.wildfire_spawn_egg": "Wildfire Spawn Egg",
  "item.outvoted.glutton_spawn_egg": "Glutton Spawn Egg",
  "item.outvoted.barnacle_spawn_egg": "Barnacle Spawn Egg",
  "item.outvoted.meerkat_spawn_egg": "Meerkat Spawn Egg",
  "item.outvoted.ostrich_spawn_egg": "Ostrich Spawn Egg",
  "item.outvoted.wildfire_helmet": "Wildfire Helmet",
  "item.outvoted.wildfire_helmet_s": "Soul Wildfire Helmet",
  "item.outvoted.wildfire_shield": "Wildfire Shield",
  "item.outvoted.wildfire_shield.black": "Black Wildfire Shield",
  "item.outvoted.wildfire_shield.red": "Red Wildfire Shield",
  "item.outvoted.wildfire_shield.green": "Green Wildfire Shield",
  "item.outvoted.wildfire_shield.brown": "Brown Wildfire Shield",
  "item.outvoted.wildfire_shield.blue": "Blue Wildfire Shield",
  "item.outvoted.wildfire_shield.purple": "Purple Wildfire Shield",
  "item.outvoted.wildfire_shield.cyan": "Cyan Wildfire Shield",
  "item.outvoted.wildfire_shield.light_gray": "Light Gray Wildfire Shield",
  "item.outvoted.wildfire_shield.gray": "Gray Wildfire Shield",
  "item.outvoted.wildfire_shield.pink": "Pink Wildfire Shield",
  "item.outvoted.wildfire_shield.lime": "Lime Wildfire Shield",
  "item.outvoted.wildfire_shield.yellow": "Yellow Wildfire Shield",
  "item.outvoted.wildfire_shield.light_blue": "Light Blue Wildfire Shield",
  "item.outvoted.wildfire_shield.magenta": "Magenta Wildfire Shield",
  "item.outvoted.wildfire_shield.orange": "Orange Wildfire Shield",
  "item.outvoted.wildfire_shield.white": "White Wildfire Shield",
  "item.outvoted.wildfire_shield_part": "Wildfire Shield Part",
  "item.outvoted.wildfire_piece": "Molten Shard",
  "item.outvoted.void_heart": "Void Heart",
  "item.outvoted.barnacle_tooth": "Barnacle Tooth",
  "item.outvoted.prismarine_rod": "Prismarine Rod",

  "block.outvoted.palm_planks": "Palm Planks",
  "block.outvoted.palm_log": "Palm Log",
  "block.outvoted.palm_leaves": "Palm Leaves",
  "block.outvoted.palm_sapling": "Palm Sapling",
  "block.outvoted.palm_wood": "Palm Wood",
  "block.outvoted.stripped_palm_log": "Stripped Palm Log",
  "block.outvoted.stripped_palm_wood": "Stripped Palm Wood",
  "block.outvoted.palm_stairs": "Palm Stairs",
  "block.outvoted.palm_slab": "Palm Slab",
  "block.outvoted.palm_button": "Palm Button",
  "block.outvoted.palm_pressure_plate": "Palm Pressure Plate",
  "block.outvoted.palm_fence": "Palm Fence",
  "block.outvoted.palm_fence_gate": "Palm Fence Gate",
  "block.outvoted.palm_trapdoor": "Palm Trapdoor",
  "block.outvoted.palm_door": "Palm Door",
  "block.outvoted.palm_sign": "Palm Sign",
  "block.outvoted.baobab_planks": "Baobab Planks",
  "block.outvoted.baobab_log": "Baobab Log",
  "block.outvoted.baobab_leaves": "Baobab Leaves",
  "block.outvoted.baobab_sapling": "Baobab Sapling",
  "block.outvoted.baobab_wood": "Baobab Wood",
  "block.outvoted.stripped_baobab_log": "Stripped Baobab Log",
  "block.outvoted.stripped_baobab_wood": "Stripped Baobab Wood",
  "block.outvoted.baobab_stairs": "Baobab Stairs",
  "block.outvoted.baobab_slab": "Baobab Slab",
  "block.outvoted.baobab_button": "Baobab Button",
  "block.outvoted.baobab_pressure_plate": "Baobab Pressure Plate",
  "block.outvoted.baobab_fence": "Baobab Fence",
  "block.outvoted.baobab_fence_gate": "Baobab Fence Gate",
  "block.outvoted.baobab_trapdoor": "Baobab Trapdoor",
  "block.outvoted.baobab_door": "Baobab Door",
  "block.outvoted.baobab_sign": "Baobab Sign",
  "block.outvoted.burrow": "Burrow",
  "block.outvoted.hollow_oak_log": "Hollow Oak Log",
  "block.outvoted.hollow_spruce_log": "Hollow Spruce Log",
  "block.outvoted.hollow_birch_log": "Hollow Birch Log",
  "block.outvoted.hollow_jungle_log": "Hollow Jungle Log",
  "block.outvoted.hollow_acacia_log": "Hollow Acacia Log",
  "block.outvoted.hollow_dark_oak_log": "Hollow Dark Oak Log",
  "block.outvoted.hollow_palm_log": "Hollow Palm Log",
  "block.outvoted.hollow_baobab_log": "Hollow Baobab Log",
  "block.outvoted.infested_oak_log": "Infested Oak Log",
  "block.outvoted.infested_spruce_log": "Infested Spruce Log",
  "block.outvoted.infested_birch_log": "Infested Birch Log",
  "block.outvoted.infested_jungle_log": "Infested Jungle Log",
  "block.outvoted.infested_acacia_log": "Infested Acacia Log",
  "block.outvoted.infested_dark_oak_log": "Infested Dark Oak Log",
  "block.outvoted.infested_palm_log": "Infested Palm Log",
  "block.outvoted.infested_baobab_log": "Infested Baobab Log",

  "subtitles.entity.outvoted.wildfire.ambient": "Wildfire breathes",
  "subtitles.entity.outvoted.wildfire.hurt": "Wildfire hurts",
  "subtitles.entity.outvoted.wildfire.death": "Wildfire dies",
  "subtitles.entity.outvoted.wildfire.burn": "Wildfire crackles",
  "subtitles.entity.outvoted.wildfire.shoot": "Wildfire shoots",
  "subtitles.entity.outvoted.glutton.ambient": "Glutton hisses",
  "subtitles.entity.outvoted.glutton.hurt": "Glutton hurts",
  "subtitles.entity.outvoted.glutton.death": "Glutton dies",
  "subtitles.entity.outvoted.glutton.bite": "Glutton bites",
  "subtitles.entity.outvoted.glutton.spit": "Glutton spits",
  "subtitles.entity.outvoted.glutton.eat": "Glutton eats",
  "subtitles.entity.outvoted.glutton.dig": "Glutton digs",
  "subtitles.entity.outvoted.barnacle.ambient": "Barnacle lurks",
  "subtitles.entity.outvoted.barnacle.hurt": "Barnacle hurts",
  "subtitles.entity.outvoted.barnacle.death": "Barnacle dies",
  "subtitles.entity.outvoted.barnacle.flop": "Barnacle flops",
  "subtitles.entity.outvoted.meerkat.ambient": "Meerkat squeals",
  "subtitles.entity.outvoted.meerkat.hurt": "Meerkat hurts",
  "subtitles.entity.outvoted.meerkat.death": "Meerkat dies",
  "subtitles.entity.outvoted.ostrich.ambient": "Ostrich whistles",

  "advancements.outvoted.obtain_wildfire_helmet.title": "Hot-headed!",
  "advancements.outvoted.obtain_wildfire_helmet.description": "Obtain a Wildfire's Helmet",
  "advancements.outvoted.obtain_wildfire_piece.title": "Hot Hot Hot!",
  "advancements.outvoted.obtain_wildfire_piece.description": "Obtain a piece of the Wildfire's Shield",
  "advancements.outvoted.rename_glutton.title": "Wingardium Leviosa",
  "advancements.outvoted.rename_glutton.description": "Rename a Glutton and watch it float!",
  "advancements.outvoted.use_glutton.title": "What An Appetite",
  "advancements.outvoted.use_glutton.description": "Enchant an item using the Glutton",
  "advancements.outvoted.overenchant_glutton.title": "Unlimited Powah!!!",
  "advancements.outvoted.overenchant_glutton.description": "Overenchant an item above its max level",
  "advancements.outvoted.one_mil.title": "One Million",
  "advancements.outvoted.one_mil.description": "Thank you for 1M downloads!",

  "text.autoconfig.outvoted.title": "Outvoted",
  "text.autoconfig.outvoted.option.client": "Client Only",
  "text.autoconfig.outvoted.option.client.creativeTab": "Use Custom Creative Tab",
  "text.autoconfig.outvoted.option.client.wildfireVariants": "Enable Wildfire Variants",
  "text.autoconfig.outvoted.option.common.entities": "Entities",
  "text.autoconfig.outvoted.option.common.entities.wildfire": "Wildfire",
  "text.autoconfig.outvoted.option.common.entities.wildfire.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.wildfire.rate": "Spawn Weight",
  "text.autoconfig.outvoted.option.common.entities.wildfire.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.wildfire.health": "Max Health",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.@PrefixText": "Biome variants moved to Client config",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking": "Attack Configuration",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.fireballCount": "Fireball Count",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.offsetAngle": "Angle Between Fireballs",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.maxDepressAngle": "Max Downward Angle",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.doFireballExplosion": "Fireballs Explode",
  "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.fireballExplosionPower": "Fireball Explosion Power",
  "text.autoconfig.outvoted.option.common.entities.glutton": "Glutton",
  "text.autoconfig.outvoted.option.common.entities.glutton.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.glutton.rate": "Spawn Weight",
  "text.autoconfig.outvoted.option.common.entities.glutton.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.glutton.health": "Max Health",
  "text.autoconfig.outvoted.option.common.entities.glutton.stealEnchants": "Enable stealing enchantments on bite",
  "text.autoconfig.outvoted.option.common.entities.glutton.maxEnchants": "Max Enchants",
  "text.autoconfig.outvoted.option.common.entities.glutton.maxEnchants.@Tooltip": "Max # of enchantments a Glutton can store at once",
  "text.autoconfig.outvoted.option.common.entities.barnacle": "Barnacle",
  "text.autoconfig.outvoted.option.common.entities.barnacle.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.barnacle.rate": "Spawn Weight",
  "text.autoconfig.outvoted.option.common.entities.barnacle.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.barnacle.health": "Max Health",
  "text.autoconfig.outvoted.option.common.entities.meerkat": "Meerkat",
  "text.autoconfig.outvoted.option.common.entities.meerkat.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.meerkat.burrowRate": "Burrow Spawn Chance",
  "text.autoconfig.outvoted.option.common.entities.meerkat.burrowRate.@Tooltip": "Chance for burrows to generate; 1 in X",
  "text.autoconfig.outvoted.option.common.entities.meerkat.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.meerkat.health": "Max Health",
  "text.autoconfig.outvoted.option.common.entities.ostrich": "Ostrich",
  "text.autoconfig.outvoted.option.common.entities.ostrich.spawn": "Enable Spawning",
  "text.autoconfig.outvoted.option.common.entities.ostrich.rate": "Spawn Weight",
  "text.autoconfig.outvoted.option.common.entities.ostrich.biomes": "Spawn Biomes",
  "text.autoconfig.outvoted.option.common.entities.ostrich.health": "Max Health",
  "text.autoconfig.outvoted.option.common.generation": "World Gen",
  "text.autoconfig.outvoted.option.common.generation.genPalmTrees": "Generate Palm Trees",
  "text.autoconfig.outvoted.option.common.generation.genBaobabTrees": "Generate Baobab Trees",
  "text.autoconfig.outvoted.option.common.generation.baobabType": "Baobab Type",
  "text.autoconfig.outvoted.option.common.generation.baobabType.@Tooltip[0]": "0 = Mojang's rendition",
  "text.autoconfig.outvoted.option.common.generation.baobabType.@Tooltip[1]": "1 = More \"true to life\"",
  "text.autoconfig.outvoted.option.common.misc": "Miscellaneous",
  "text.autoconfig.outvoted.option.common.misc.helmetPenalty": "Helmet Penalty",
  "text.autoconfig.outvoted.option.common.misc.helmetPenalty.@Tooltip[0]": "Time (in ticks) it takes in between consuming durability",
  "text.autoconfig.outvoted.option.common.misc.helmetPenalty.@Tooltip[1]": "Set to 0 to never consume durability"
}

common/src/main/resources/assets/outvoted/lang/en_us.json (diff)
@@ -76,6 +76,22 @@
   "block.outvoted.baobab_door": "Baobab Door",
   "block.outvoted.baobab_sign": "Baobab Sign",
   "block.outvoted.burrow": "Burrow",
+  "block.outvoted.hollow_oak_log": "Hollow Oak Log",
+  "block.outvoted.hollow_spruce_log": "Hollow Spruce Log",
+  "block.outvoted.hollow_birch_log": "Hollow Birch Log",
+  "block.outvoted.hollow_jungle_log": "Hollow Jungle Log",
+  "block.outvoted.hollow_acacia_log": "Hollow Acacia Log",
+  "block.outvoted.hollow_dark_oak_log": "Hollow Dark Oak Log",
+  "block.outvoted.hollow_palm_log": "Hollow Palm Log",
+  "block.outvoted.hollow_baobab_log": "Hollow Baobab Log",
+  "block.outvoted.infested_oak_log": "Infested Oak Log",
+  "block.outvoted.infested_spruce_log": "Infested Spruce Log",
+  "block.outvoted.infested_birch_log": "Infested Birch Log",
+  "block.outvoted.infested_jungle_log": "Infested Jungle Log",
+  "block.outvoted.infested_acacia_log": "Infested Acacia Log",
+  "block.outvoted.infested_dark_oak_log": "Infested Dark Oak Log",
+  "block.outvoted.infested_palm_log": "Infested Palm Log",
+  "block.outvoted.infested_baobab_log": "Infested Baobab Log",
 
   "subtitles.entity.outvoted.wildfire.ambient": "Wildfire breathes",
   "subtitles.entity.outvoted.wildfire.hurt": "Wildfire hurts",
