src/main/resources/assets/outvoted/animations/hunger.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.great_hunger.burrow": {
			"animation_length": 1.04,
			"bones": {
				"top": {
					"rotation": {
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.04": {
							"vector": [-145, 0, 0],
							"easing": "step"
						}
					}
				},
				"LegFR": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.12": {
							"vector": [32.5, 0, 0]
						},
						"0.24": {
							"vector": [-17.5, 0, 0]
						},
						"0.36": {
							"vector": [35, 0, 0]
						},
						"0.48": {
							"vector": [-15, 0, 0]
						},
						"0.6": {
							"vector": [35, 0, 0]
						}
					}
				},
				"LegFL": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.12": {
							"vector": [-32.5, 0, 0]
						},
						"0.24": {
							"vector": [17.5, 0, 0]
						},
						"0.36": {
							"vector": [-35, 0, 0]
						},
						"0.48": {
							"vector": [15, 0, 0]
						},
						"0.6": {
							"vector": [-35, 0, 0]
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.52": {
							"vector": [62.5, 0, 0]
						},
						"1.0": {
							"vector": [62.5, 0, 0]
						},
						"1.04": {
							"vector": [-20, 0, 0],
							"easing": "step",
							"easingArgs": [3]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -24, 0]
						},
						"1.04": {
							"vector": [0, -18, -9],
							"easing": "step",
							"easingArgs": [2]
						}
					}
				}
			},
			"sound_effects": {
				"0.0": {
					"effect": "dig"
				},
				"0.24": {
					"effect": "dig"
				},
				"0.48": {
					"effect": "dig"
				},
				"0.72": {
					"effect": "dig"
				},
				"0.96": {
					"effect": "dig"
				}
			},
			"particle_effects": {
				"0.0": {
					"effect": "dig"
				},
				"0.12": {
					"effect": "dig"
				},
				"0.24": {
					"effect": "dig"
				},
				"0.36": {
					"effect": "dig"
				},
				"0.48": {
					"effect": "dig"
				},
				"0.6": {
					"effect": "dig"
				},
				"0.72": {
					"effect": "dig"
				},
				"0.84": {
					"effect": "dig"
				},
				"0.96": {
					"effect": "dig"
				}
			}
		},
		"animation.great_hunger.burrow2": {
			"loop": true,
			"animation_length": 0.04,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-145, 0, 0]
						},
						"0.04": {
							"vector": [-145, 0, 0]
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.04": {
							"vector": [0, 0, 0]
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.04": {
							"vector": [-20, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -18, -9]
						},
						"0.04": {
							"vector": [0, -18, -9]
						}
					}
				}
			}
		},
		"animation.great_hunger.bite": {
			"animation_length": 0.28,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-145, 0, 0]
						},
						"0.12": {
							"vector": [0, 0, 0],
							"easing": "easeInCirc"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.28": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -18, -9]
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						}
					}
				}
			}
		},
		"animation.great_hunger.bite2": {
			"animation_length": 0.28,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-145, 0, 0]
						},
						"0.12": {
							"vector": [-70, 0, 0],
							"easing": "easeInCirc"
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.28": {
							"vector": [-20, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -18, -9]
						},
						"0.28": {
							"vector": [0, -18, -9],
							"easing": "linear"
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.12": {
							"vector": [-70, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"animation.great_hunger.bite2loop": {
			"loop": true,
			"animation_length": 0.04,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-70, 0, 0],
							"easing": "easeInCirc"
						},
						"0.04": {
							"vector": [-70, 0, 0],
							"easing": "easeInCirc"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.04": {
							"vector": [-20, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -18, -9]
						},
						"0.04": {
							"vector": [0, -18, -9],
							"easing": "linear"
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [-70, 0, 0]
						},
						"0.04": {
							"vector": [-70, 0, 0]
						}
					}
				}
			}
		},
		"animation.great_hunger.idle": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.56": {
							"vector": [-2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.56": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"animation.great_hunger.attacking": {
			"loop": true,
			"animation_length": 0.56,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-10, 0, 0]
						},
						"0.08": {
							"vector": [-10, 0, 0]
						},
						"0.32": {
							"vector": [0, 0, 0],
							"easing": "easeInOutCirc"
						},
						"0.56": {
							"vector": [-10, 0, 0],
							"easing": "easeInOutExpo"
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.08": {
							"vector": [10, 0, 0]
						},
						"0.32": {
							"vector": [0, 0, 0],
							"easing": "easeInOutExpo"
						},
						"0.56": {
							"vector": [10, 0, 0],
							"easing": "easeInOutExpo"
						}
					}
				}
			},
			"sound_effects": {
				"0.16": {
					"effect": "chomp"
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/outvoted/animations/hunger.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.great_hunger.burrow": {
			"animation_length": 1.04,
			"bones": {
				"top": {
					"rotation": {
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.04": {
							"vector": [-145, 0, 0],
							"easing": "step"
						}
					}
				},
				"LegFR": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.12": {
							"vector": [32.5, 0, 0]
						},
						"0.24": {
							"vector": [-17.5, 0, 0]
						},
						"0.36": {
							"vector": [35, 0, 0]
						},
						"0.48": {
							"vector": [-15, 0, 0]
						},
						"0.6": {
							"vector": [35, 0, 0]
						}
					}
				},
				"LegFL": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.12": {
							"vector": [-32.5, 0, 0]
						},
						"0.24": {
							"vector": [17.5, 0, 0]
						},
						"0.36": {
							"vector": [-35, 0, 0]
						},
						"0.48": {
							"vector": [15, 0, 0]
						},
						"0.6": {
							"vector": [-35, 0, 0]
						}
					}
				},
				"LegBL": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.12": {
							"vector": [32.5, 0, 0]
						},
						"0.24": {
							"vector": [-17.5, 0, 0]
						},
						"0.36": {
							"vector": [35, 0, 0]
						},
						"0.48": {
							"vector": [-15, 0, 0]
						},
						"0.6": {
							"vector": [35, 0, 0]
						}
					}
				},
				"LegBR": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.12": {
							"vector": [-32.5, 0, 0]
						},
						"0.24": {
							"vector": [17.5, 0, 0]
						},
						"0.36": {
							"vector": [-35, 0, 0]
						},
						"0.48": {
							"vector": [15, 0, 0]
						},
						"0.6": {
							"vector": [-35, 0, 0]
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.52": {
							"vector": [62.5, 0, 0]
						},
						"1.0": {
							"vector": [62.5, 0, 0]
						},
						"1.04": {
							"vector": [-20, 0, 0],
							"easing": "step",
							"easingArgs": [3]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -24, 0]
						},
						"1.04": {
							"vector": [0, -18, -9],
							"easing": "step",
							"easingArgs": [2]
						}
					}
				}
			},
			"sound_effects": {
				"0.0": {
					"effect": "dig"
				},
				"0.24": {
					"effect": "dig"
				},
				"0.48": {
					"effect": "dig"
				},
				"0.72": {
					"effect": "dig"
				},
				"0.96": {
					"effect": "dig"
				}
			},
			"particle_effects": {
				"0.0": {
					"effect": "dig"
				},
				"0.12": {
					"effect": "dig"
				},
				"0.24": {
					"effect": "dig"
				},
				"0.36": {
					"effect": "dig"
				},
				"0.48": {
					"effect": "dig"
				},
				"0.6": {
					"effect": "dig"
				},
				"0.72": {
					"effect": "dig"
				},
				"0.84": {
					"effect": "dig"
				},
				"0.96": {
					"effect": "dig"
				}
			}
		},
		"animation.great_hunger.burrow2": {
			"loop": true,
			"animation_length": 0.04,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-145, 0, 0]
						},
						"0.04": {
							"vector": [-145, 0, 0]
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.04": {
							"vector": [0, 0, 0]
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.04": {
							"vector": [-20, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -18, -9]
						},
						"0.04": {
							"vector": [0, -18, -9]
						}
					}
				}
			}
		},
		"animation.great_hunger.bite": {
			"animation_length": 0.28,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-145, 0, 0]
						},
						"0.12": {
							"vector": [0, 0, 0],
							"easing": "easeInCirc"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.28": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -18, -9]
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						}
					}
				}
			},
			"sound_effects": {
				"0.0": {
					"effect": "dig"
				}
			},
			"particle_effects": {
				"0.0": {
					"effect": "dig"
				},
				"0.12": {
					"effect": "dig"
				}
			}
		},
		"animation.great_hunger.bite2": {
			"animation_length": 0.28,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-145, 0, 0]
						},
						"0.12": {
							"vector": [-70, 0, 0],
							"easing": "easeInCirc"
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.28": {
							"vector": [-20, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -18, -9]
						},
						"0.28": {
							"vector": [0, -18, -9],
							"easing": "linear"
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.12": {
							"vector": [-70, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"animation.great_hunger.bite2loop": {
			"loop": true,
			"animation_length": 0.04,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-70, 0, 0],
							"easing": "easeInCirc"
						},
						"0.04": {
							"vector": [-70, 0, 0],
							"easing": "easeInCirc"
						}
					}
				},
				"all": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.04": {
							"vector": [-20, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -18, -9]
						},
						"0.04": {
							"vector": [0, -18, -9],
							"easing": "linear"
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [-70, 0, 0]
						},
						"0.04": {
							"vector": [-70, 0, 0]
						}
					}
				}
			}
		},
		"animation.great_hunger.idle": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.56": {
							"vector": [-2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.56": {
							"vector": [2.5, 0, 0],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [0, 0, 0],
							"easing": "easeInOutSine"
						}
					}
				}
			}
		},
		"animation.great_hunger.attacking": {
			"loop": true,
			"animation_length": 0.56,
			"bones": {
				"top": {
					"rotation": {
						"0.0": {
							"vector": [-10, 0, 0]
						},
						"0.08": {
							"vector": [-10, 0, 0]
						},
						"0.32": {
							"vector": [0, 0, 0],
							"easing": "easeInOutCirc"
						},
						"0.56": {
							"vector": [-10, 0, 0],
							"easing": "easeInOutExpo"
						}
					}
				},
				"bottom": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.08": {
							"vector": [10, 0, 0]
						},
						"0.32": {
							"vector": [0, 0, 0],
							"easing": "easeInOutExpo"
						},
						"0.56": {
							"vector": [10, 0, 0],
							"easing": "easeInOutExpo"
						}
					}
				}
			},
			"sound_effects": {
				"0.16": {
					"effect": "chomp"
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/outvoted/animations/hunger.animation.json (diff)
@@ -59,6 +59,50 @@
 						}
 					}
 				},
+				"LegBL": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.12": {
+							"vector": [32.5, 0, 0]
+						},
+						"0.24": {
+							"vector": [-17.5, 0, 0]
+						},
+						"0.36": {
+							"vector": [35, 0, 0]
+						},
+						"0.48": {
+							"vector": [-15, 0, 0]
+						},
+						"0.6": {
+							"vector": [35, 0, 0]
+						}
+					}
+				},
+				"LegBR": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.12": {
+							"vector": [-32.5, 0, 0]
+						},
+						"0.24": {
+							"vector": [17.5, 0, 0]
+						},
+						"0.36": {
+							"vector": [-35, 0, 0]
+						},
+						"0.48": {
+							"vector": [15, 0, 0]
+						},
+						"0.6": {
+							"vector": [-35, 0, 0]
+						}
+					}
+				},
 				"all": {
 					"rotation": {
 						"0.0": {
@@ -215,6 +259,19 @@
 							"easing": "easeInElastic"
 						}
 					}
+				}
+			},
+			"sound_effects": {
+				"0.0": {
+					"effect": "dig"
+				}
+			},
+			"particle_effects": {
+				"0.0": {
+					"effect": "dig"
+				},
+				"0.12": {
+					"effect": "dig"
 				}
 			}
 		},
