src/main/resources/assets/outvoted/animations/kraken.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.kraken.attacking": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Tent1": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent2": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent3": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent4": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tongue": {
					"position": {
						"0.0": {
							"vector": [0, 59, 0],
							"easing": "easeInQuint"
						},
						"0.04": {
							"vector": [0, 59, 0],
							"easing": "step"
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 60, 1],
							"easing": "easeInQuint"
						},
						"0.04": {
							"vector": [1, 60, 1],
							"easing": "step"
						}
					}
				}
			}
		},
		"animation.kraken.reelin": {
			"animation_length": 4,
			"bones": {
				"Tent1": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [-17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent2": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [-17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent3": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent4": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tongue": {
					"position": {
						"0.0": {
							"vector": [0, 59, 0],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [0, 9, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 60, 1],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [1, 10, 1]
						}
					}
				}
			}
		},
		"animation.kraken.reelin2": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Tent1": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent2": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent3": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tent4": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"Tongue": {
					"position": {
						"0.0": {
							"vector": [0, 9, 0]
						},
						"2.0": {
							"vector": [0, 9, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 10, 1]
						},
						"2.0": {
							"vector": [1, 10, 1]
						}
					}
				}
			}
		},
		"animation.kraken.bite": {
			"animation_length": 0.32,
			"bones": {
				"Tent1": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInQuint"
						},
						"0.32": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"Tent2": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInQuint"
						},
						"0.32": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"Tent3": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInQuint"
						},
						"0.32": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"Tent4": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInQuint"
						},
						"0.32": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"Tongue": {
					"position": {
						"0.0": {
							"vector": [0, 9, 0]
						},
						"0.32": {
							"vector": [0, 9, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 10, 1]
						},
						"0.32": {
							"vector": [1, 10, 1]
						}
					}
				}
			},
			"sound_effects": {
				"0.16": {
					"effect": "bite"
				}
			}
        },
		"animation.kraken.attack": {
			"animation_length": 1.52,
			"bones": {
				"Tent1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"Tent2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"Tent3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"Tent4": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"Tongue": {
					"position": {
						"0.2": {
							"vector": [0, 0, 0]
						},
						"0.56": {
							"vector": [0, 59, 0],
							"easing": "easeInQuint"
						},
						"1.52": {
							"vector": [0, 59, 0],
							"easing": "easeInQuint"
						}
					},
					"scale": {
						"0.2": {
							"vector": [1, 1, 1]
						},
						"0.56": {
							"vector": [1, 60, 1],
							"easing": "easeInQuint"
						},
						"1.52": {
							"vector": [1, 60, 1],
							"easing": "easeInQuint"
						}
					}
				}
			}
		},
		"animation.kraken.swim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Tent1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutQuad"
						},
						"0.8": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuint"
						}
					}
				},
				"Tent2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutQuad"
						},
						"0.8": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuint"
						}
					}
				},
				"Tent3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutQuad"
						},
						"0.8": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuint"
						}
					}
				},
				"Tent4": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutQuad"
						},
						"0.8": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuint"
						}
					}
				}
			}
		}
	}
}

src/main/resources/assets/outvoted/animations/kraken.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.kraken.attacking": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"tent1": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent2": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent3": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent4": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tongue": {
					"position": {
						"0.0": {
							"vector": [0, 59, 0],
							"easing": "easeInQuint"
						},
						"0.04": {
							"vector": [0, 59, 0],
							"easing": "step"
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 60, 1],
							"easing": "easeInQuint"
						},
						"0.04": {
							"vector": [1, 60, 1],
							"easing": "step"
						}
					}
				}
			}
		},
		"animation.kraken.reelin": {
			"animation_length": 4,
			"bones": {
				"tent1": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [-17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent2": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [-17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent3": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent4": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutSine"
						},
						"3.0": {
							"vector": [17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"4.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tongue": {
					"position": {
						"0.0": {
							"vector": [0, 59, 0],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [0, 9, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 60, 1],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [1, 10, 1]
						}
					}
				}
			}
		},
		"animation.kraken.reelin2": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"tent1": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent2": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [-17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent3": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, 17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tent4": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"1.0": {
							"vector": [17.5, 0, -17.5],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutSine"
						}
					}
				},
				"tongue": {
					"position": {
						"0.0": {
							"vector": [0, 9, 0]
						},
						"2.0": {
							"vector": [0, 9, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 10, 1]
						},
						"2.0": {
							"vector": [1, 10, 1]
						}
					}
				}
			}
		},
		"animation.kraken.bite": {
			"animation_length": 0.32,
			"bones": {
				"tent1": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInQuint"
						},
						"0.32": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"tent2": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInQuint"
						},
						"0.32": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"tent3": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInQuint"
						},
						"0.32": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"tent4": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						},
						"0.16": {
							"vector": [0, 0, 0],
							"easing": "easeInQuint"
						},
						"0.32": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"tongue": {
					"position": {
						"0.0": {
							"vector": [0, 9, 0]
						},
						"0.32": {
							"vector": [0, 9, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 10, 1]
						},
						"0.32": {
							"vector": [1, 10, 1]
						}
					}
				}
			},
			"sound_effects": {
				"0.16": {
					"effect": "bite"
				}
			}
        },
		"animation.kraken.attack": {
			"animation_length": 1.52,
			"bones": {
				"tent1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"tent2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"tent3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"tent4": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInQuint"
						}
					}
				},
				"tongue": {
					"position": {
						"0.2": {
							"vector": [0, 0, 0]
						},
						"0.56": {
							"vector": [0, 59, 0],
							"easing": "easeInQuint"
						},
						"1.52": {
							"vector": [0, 59, 0],
							"easing": "easeInQuint"
						}
					},
					"scale": {
						"0.2": {
							"vector": [1, 1, 1]
						},
						"0.56": {
							"vector": [1, 60, 1],
							"easing": "easeInQuint"
						},
						"1.52": {
							"vector": [1, 60, 1],
							"easing": "easeInQuint"
						}
					}
				}
			}
		},
		"animation.kraken.swim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"tent1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [-22.5, 0, -22.5],
							"easing": "easeInOutQuad"
						},
						"0.8": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuint"
						}
					}
				},
				"tent2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [-22.5, 0, 22.5],
							"easing": "easeInOutQuad"
						},
						"0.8": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuint"
						}
					}
				},
				"tent3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [22.5, 0, 22.5],
							"easing": "easeInOutQuad"
						},
						"0.8": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuint"
						}
					}
				},
				"tent4": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.48": {
							"vector": [22.5, 0, -22.5],
							"easing": "easeInOutQuad"
						},
						"0.8": {
							"vector": [0, 0, 0],
							"easing": "easeInOutQuint"
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/outvoted/animations/kraken.animation.json (diff)
@@ -5,7 +5,7 @@
 			"loop": true,
 			"animation_length": 2,
 			"bones": {
-				"Tent1": {
+				"tent1": {
 					"rotation": {
 						"0.0": {
 							"vector": [-22.5, 0, -22.5],
@@ -21,7 +21,7 @@
 						}
 					}
 				},
-				"Tent2": {
+				"tent2": {
 					"rotation": {
 						"0.0": {
 							"vector": [-22.5, 0, 22.5],
@@ -37,7 +37,7 @@
 						}
 					}
 				},
-				"Tent3": {
+				"tent3": {
 					"rotation": {
 						"0.0": {
 							"vector": [22.5, 0, 22.5],
@@ -53,7 +53,7 @@
 						}
 					}
 				},
-				"Tent4": {
+				"tent4": {
 					"rotation": {
 						"0.0": {
 							"vector": [22.5, 0, -22.5],
@@ -69,7 +69,7 @@
 						}
 					}
 				},
-				"Tongue": {
+				"tongue": {
 					"position": {
 						"0.0": {
 							"vector": [0, 59, 0],
@@ -96,7 +96,7 @@
 		"animation.kraken.reelin": {
 			"animation_length": 4,
 			"bones": {
-				"Tent1": {
+				"tent1": {
 					"rotation": {
 						"0.0": {
 							"vector": [-22.5, 0, -22.5],
@@ -120,7 +120,7 @@
 						}
 					}
 				},
-				"Tent2": {
+				"tent2": {
 					"rotation": {
 						"0.0": {
 							"vector": [-22.5, 0, 22.5],
@@ -144,7 +144,7 @@
 						}
 					}
 				},
-				"Tent3": {
+				"tent3": {
 					"rotation": {
 						"0.0": {
 							"vector": [22.5, 0, 22.5],
@@ -168,7 +168,7 @@
 						}
 					}
 				},
-				"Tent4": {
+				"tent4": {
 					"rotation": {
 						"0.0": {
 							"vector": [22.5, 0, -22.5],
@@ -192,7 +192,7 @@
 						}
 					}
 				},
-				"Tongue": {
+				"tongue": {
 					"position": {
 						"0.0": {
 							"vector": [0, 59, 0],
@@ -218,7 +218,7 @@
 			"loop": true,
 			"animation_length": 2,
 			"bones": {
-				"Tent1": {
+				"tent1": {
 					"rotation": {
 						"0.0": {
 							"vector": [-22.5, 0, -22.5],
@@ -234,7 +234,7 @@
 						}
 					}
 				},
-				"Tent2": {
+				"tent2": {
 					"rotation": {
 						"0.0": {
 							"vector": [-22.5, 0, 22.5],
@@ -250,7 +250,7 @@
 						}
 					}
 				},
-				"Tent3": {
+				"tent3": {
 					"rotation": {
 						"0.0": {
 							"vector": [22.5, 0, 22.5],
@@ -266,7 +266,7 @@
 						}
 					}
 				},
-				"Tent4": {
+				"tent4": {
 					"rotation": {
 						"0.0": {
 							"vector": [22.5, 0, -22.5],
@@ -282,7 +282,7 @@
 						}
 					}
 				},
-				"Tongue": {
+				"tongue": {
 					"position": {
 						"0.0": {
 							"vector": [0, 9, 0]
@@ -305,7 +305,7 @@
 		"animation.kraken.bite": {
 			"animation_length": 0.32,
 			"bones": {
-				"Tent1": {
+				"tent1": {
 					"rotation": {
 						"0.0": {
 							"vector": [-22.5, 0, -22.5],
@@ -321,7 +321,7 @@
 						}
 					}
 				},
-				"Tent2": {
+				"tent2": {
 					"rotation": {
 						"0.0": {
 							"vector": [-22.5, 0, 22.5],
@@ -337,7 +337,7 @@
 						}
 					}
 				},
-				"Tent3": {
+				"tent3": {
 					"rotation": {
 						"0.0": {
 							"vector": [22.5, 0, 22.5],
@@ -353,7 +353,7 @@
 						}
 					}
 				},
-				"Tent4": {
+				"tent4": {
 					"rotation": {
 						"0.0": {
 							"vector": [22.5, 0, -22.5],
@@ -369,7 +369,7 @@
 						}
 					}
 				},
-				"Tongue": {
+				"tongue": {
 					"position": {
 						"0.0": {
 							"vector": [0, 9, 0]
@@ -397,7 +397,7 @@
 		"animation.kraken.attack": {
 			"animation_length": 1.52,
 			"bones": {
-				"Tent1": {
+				"tent1": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -408,7 +408,7 @@
 						}
 					}
 				},
-				"Tent2": {
+				"tent2": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -419,7 +419,7 @@
 						}
 					}
 				},
-				"Tent3": {
+				"tent3": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -430,7 +430,7 @@
 						}
 					}
 				},
-				"Tent4": {
+				"tent4": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -441,7 +441,7 @@
 						}
 					}
 				},
-				"Tongue": {
+				"tongue": {
 					"position": {
 						"0.2": {
 							"vector": [0, 0, 0]
@@ -475,7 +475,7 @@
 			"loop": true,
 			"animation_length": 2,
 			"bones": {
-				"Tent1": {
+				"tent1": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -490,7 +490,7 @@
 						}
 					}
 				},
-				"Tent2": {
+				"tent2": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -505,7 +505,7 @@
 						}
 					}
 				},
-				"Tent3": {
+				"tent3": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -520,7 +520,7 @@
 						}
 					}
 				},
-				"Tent4": {
+				"tent4": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -537,5 +537,6 @@
 				}
 			}
 		}
-	}
+	},
+	"geckolib_format_version": 2
 }
